p {
  color: #222;
}

.tabs1 {
  position: relative;
  margin: 0 auto;
  width: 1300px;
  list-style: none;
}
.tabs1:after {
  display: table;
  clear: both;
  content: "";
}
.tabs1 li {
  float: left;
  width: 20%;
  display: block;
}
.tabs1 input[type="radio"] {
  position: absolute;
  top: -9999px;
  left: -9999px;
}
.tabs1 label {
  display: block;
  padding: 15px;
  font-size: 15px;
  line-height: 1;
  background: #F7CA18;
  cursor: pointer;
  position: relative;
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
}
.tabs1 label:hover {
  background: #F5D76E;
}
.tabs1 .tab-content {
  z-index: 2;
  display: none;
  overflow: hidden;
  width: 100%;
  font-size: 0.9rem;
  line-height: 25px;
  padding: 25px;
  position: absolute;
  top: 45px;
  left: 0;
  background: #fff;
}
.tabs1 [id^="tab"]:checked + label {
  background: #fff;
}
.tabs1 [id^="tab"]:checked ~ [id^="tab-content"] {
  display: block;
}