<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>TestServlet</servlet-name>
  	<display-name>TestServlet</display-name>
  	<description></description>
  	<servlet-class>com.epam.servlets.TestServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DisplaySubCategories</servlet-name>
  	<display-name>DisplaySubCategories</display-name>
  	<description></description>
  	<servlet-class>com.epam.servlets.DisplaySubCategories</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DisplayProducts</servlet-name>
  	<display-name>DisplayProducts</display-name>
  	<description></description>
  	<servlet-class>com.epam.servlets.DisplayProducts</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DisplayProductDetails</servlet-name>
  	<display-name>DisplayProductDetails</display-name>
  	<description></description>
  	<servlet-class>com.epam.servlets.DisplayProductDetails</servlet-class>
  </servlet>

  
  
</web-app>


